#!/bin/bash

#SBATCH --job-name=virian        # Job name
#SBATCH --output=logs/%j.out     # Name of output file
#SBATCH --cpus-per-task=8        # Schedule one core
#SBATCH --time=06:00:00          # Run time (hh:mm:ss)
#SBATCH --partition=red          # Run on either the Red or Brown queue
#SBATCH --gres=gpu:v100:1        # Schedule a GPU
#SBATCH --mem=32000


module --ignore-cache load CUDA/10.2.89-GCC-8.3.0
module --ignore-cache load libreadline/8.0-GCCcore-8.3.0 
module --ignore-cache load libjpeg-turbo/2.0.3-GCCcore-8.3.0.lua
module --ignore-cache load CMake/3.15.3-GCCcore-8.3.0.lua
module --ignore-cache load SQLite/3.29.0-GCCcore-8.3.0
module --ignore-cache load Python/3.7.4-GCCcore-8.3.0

source venv/bin/activate

python main.py --train
# for file in data/wiki/days_*.json ; do cat $file | jq '.[][]["article"]' | sort | uniq -c | wc -l ; done | paste -sd+ - | bc # counnt number of unique articles in focus
