#!/bin/bash

#SBATCH --job-name=test         # Job name
#SBATCH --output=logs/%x.out    # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=1       # Schedule one core
#SBATCH --time=01:00:00         # Run time (hh:mm:ss) - run for one hour max
#SBATCH --gres=gpu              # gpu ?
#SBATCH --partition=brown       # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END    # Send an email when the job finishes or fails
#SBATCH --mem=30000             # how much memo you need homie?

module --ignore-cache load CUDA
source env/bin/activate
python -c 'import torch'
python --version
