#!/bin/bash

#SBATCH --job-name=virian               # Job name
#SBATCH --output=jobs/logs/train-%j.out # Name of output file
#SBATCH --cpus-per-task=4               # Schedule one core
#SBATCH --time=01:00:00                 # Run time (hh:mm:ss)
#SBATCH --partition=red                 # Run on either the Red or Brown queue
#SBATCH --gres=gpu                      # Schedule a GPU
#SBATCH --mem-per-cpu=64000             # memory per cpu


module --ignore-cache load CUDA/10.2.89-GCC-8.3.0
source env/bin/activate
python main.py --train
