#!/bin/bash

#SBATCH --job-name=virian            # Job name
#SBATCH --output=runs/logs/%j-%x.out # Name of output file
#SBATCH --cpus-per-task=1            # Schedule one core
#SBATCH --time=01:00:00              # Run time (hh:mm:ss)
#SBATCH --partition=brown            # Run on either the Red or Brown queue
#SBATCH --gres=gpu                   # Schedule a GPU
#SBATCH --mem-per-cpu=14000          # memory per cpu


module --ignore-cache load CUDA/10.2.89-GCC-8.3.0
source env/bin/activate
python main.py --tokenize
# python -c 'import torch; print(torch.cuda.is_available())'
# docker run --rm --mount type=bind,source=$HOME/virian/data,target=/usr/src/data nlp
